VCD ?= sim.vcd
GHW ?= sim.ghw
WORK ?= build
FILES = moteur.vhd divider.vhd top.vhd
TOPTB = test_bench.vhd
TOPENTITY = tb

STOP ?= 60ns

GHDL = ghdl
FLAGS = --workdir=$(WORK) --std=08


all: run
	make ghw

analysis:
	mkdir -p $(WORK)
	$(GHDL) -a $(FLAGS) $(FILES) $(TOPTB)

elaborate: analysis
	$(GHDL) -e $(FLAGS) $(TOPENTITY)

run: elaborate
	$(GHDL) -r $(FLAGS) $(TOPENTITY) --vcd=$(VCD) --wave=$(GHW) --stop-time=$(STOP) 

clean:
	rm -rf build *.vcd *.ghw $(SIM)

vcd: $(VCD)
	gtkwave $(VCD)

ghw: $(GHW)
	gtkwave $(GHW)
